programa
{
	
	funcao inicio()
	{  real alcool= 0.7, gel= 0.3, garrafaML= 0.00
		escreva("Fabrica alcoolgelzim Ltda.\n Digite Por favor tamanho do recipiente em mililitros: ")
		leia(garrafaML)
		limpa()
		escreva("Essa sera quantidade de 70% alcool a ser preenchida  no recipiente fornecido: ",alcool*garrafaML," mililitros\n" )
		escreva("Essa sera a quabtidade de 30% de gel a preencher o restante do recipiente fornecido: ",gel*garrafaML," mililitros. ")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */