// primeira questao
programa
{ funcao inicio()
{
 	cadeia nome , sobrenome
 	
	escreva("Digite seu nome\n")
	leia(nome)
	escreva("Digite se sobrenome\n")
	leia(sobrenome)
	escreva("Ola ", nome," ", sobrenome, "," , " Seja bem vindo ao universo da programação!" )
	
}



																								}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */