programa
{
	
	funcao inicio()
	{ inteiro numero1 , numero2 , soma , sub , div , multi

	
	escreva("Esse é o primeiro numero digitado. ")
	leia(numero1)
	escreva("Esse é  o segundo numero digitado. ")
	leia(numero2)
	limpa()
	soma= numero1 + numero2 
	sub=numero1 - numero2
	div=numero1/ numero2
	multi=numero1 * numero2
	escreva(soma , " Resultado soma \n" )
	escreva(sub ,  " Resultado subtraçao \n" )
	escreva(div ," Resultado divisao \n" )
	escreva(multi , " Resultado multiplicaçao \n" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */