programa
{
	
	funcao inicio()
	{inteiro idadeTere= 130 , y= 130 - 24 , z= 24
		escreva(" Teresópolis tem " , idadeTere , " anos.\n" )
		escreva (" Desses " , y , " foram antes de mim.\n" )
		escreva(" Mas os últimos " , z , " anos contaram comigo! ")
		  
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */