//exercicios 2
programa{
	funcao inicio() {
	inteiro  minhaIdade , idade1 , idade2, idade3, idade4, idade5 , total
	
	escreva(" Qual a minha idade? " )
	leia(minhaIdade)
	escreva(" Qual a idade do colega 1? ")
	leia(idade1)
	escreva(" Qual a idade do colega 2? ")
	leia(idade2)	
	escreva(" Qual a idade do colega 3? ")
	leia(idade3)
	escreva(" Qual a idade do colega 4? ")	
	leia(idade4)
	escreva(" Qual a idade do colega 5? ")
	leia(idade5)	
	total= minhaIdade + idade1 + idade2 + idade3 + idade4 + idade5
	escreva("O total de todas as idades " , total , " anos")
	}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 566; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */