programa
{
	
	funcao inicio()
	{ real c, f
		escreva("Digite sua um valor de celsius: " )
		leia(c)
		limpa()
		escreva(" Temperatura digitada ", c,'°',"graus celcius \n")
		escreva(f=c* 1.8 + 32 )
		limpa()
		escreva("\nTemperatura é convertida para fahrenheit é de:" ,f ,'°',"graus.\n"
		)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */