programa
{
	
	funcao inicio()
	{ cadeia resposta 
	 inteiro  universo 
		 escreva (" Você sabe qual significado do universo? ")
		 leia(resposta)
		 limpa()
	 se (resposta == "sim" ou resposta== "sei" ou resposta == "s")
		{ escreva( "Voce sabe o segredo!" )} 
	
	senao se  (resposta == "não"ou resposta == "nao" ou resposta == "n" )
 
	{
	
	 escreva (" Então pesquise porque a resposta é 42!")
	}


 
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */